spring.datasource.url=jdbc:mysql://localhost:3306/shvets_db
spring.datasource.username=root
spring.datasource.password=Yulia_Shvets
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
